﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ProjectHestia.Data.Database;

#nullable disable

namespace ProjectHestia.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Guild.GuildConfiguration", b =>
                {
                    b.Property<decimal>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("numeric(20,0)");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Key");

                    b.ToTable("GuildConfigurations");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Magic.MagicRole", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("GuildId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<TimeSpan>("Interval")
                        .HasColumnType("interval");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("LastInterval")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("MaxMessages")
                        .HasColumnType("bigint");

                    b.Property<double>("RandomRemovePercentageModPerMessage")
                        .HasColumnType("double precision");

                    b.Property<double>("RandomRemoveStartingPercentage")
                        .HasColumnType("double precision");

                    b.Property<decimal>("RoleId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<int>("SelectionSizeMax")
                        .HasColumnType("integer");

                    b.Property<int>("SelectionSizeMin")
                        .HasColumnType("integer");

                    b.Property<bool>("UsePercentBootInsteadOfMaxMessages")
                        .HasColumnType("boolean");

                    b.Property<decimal[]>("WatchedChannels")
                        .IsRequired()
                        .HasColumnType("numeric(20,0)[]");

                    b.HasKey("Key");

                    b.HasIndex("GuildId")
                        .IsUnique();

                    b.ToTable("MagicRole");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Moderator.UserStrike", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("GuildId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("UserId")
                        .HasColumnType("numeric(20,0)");

                    b.HasKey("Key");

                    b.HasIndex("GuildId");

                    b.ToTable("UserStrikes");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Quotes.GuildQuote", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Author")
                        .HasColumnType("text");

                    b.Property<int?>("ColorRaw")
                        .HasColumnType("integer");

                    b.Property<string>("Content")
                        .HasColumnType("text");

                    b.Property<decimal>("GuildId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<string>("Image")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("QuoteId")
                        .HasColumnType("bigint");

                    b.Property<string>("SavedBy")
                        .HasColumnType("text");

                    b.Property<long>("Uses")
                        .HasColumnType("bigint");

                    b.HasKey("Key");

                    b.HasAlternateKey("GuildId", "QuoteId");

                    b.ToTable("GuildQuotes");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.GlobalUserConfig", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("TrackingAllowed")
                        .HasColumnType("boolean");

                    b.HasKey("Key");

                    b.ToTable("GlobalUserConfig");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Magic.MagicEntryEvent", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserTrackingDataKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("UserTrackingDataKey");

                    b.ToTable("MagicEntryEvent");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Magic.MagicExitEvent", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("MessageCountExpired")
                        .HasColumnType("boolean");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserTrackingDataKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("UserTrackingDataKey");

                    b.ToTable("MagicExitEvent");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.CreateQuoteEvent", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("GuildQuoteKey")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("QuoteId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserTrackingDataKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("GuildQuoteKey");

                    b.HasIndex("UserTrackingDataKey");

                    b.ToTable("CreateQuoteEvent");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.DeleteQuoteEvent", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("QuoteId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserTrackingDataKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("UserTrackingDataKey");

                    b.ToTable("DeleteQuoteEvent");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.EditQuoteEvent", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("GuildQuoteKey")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("QuoteId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserTrackingDataKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("GuildQuoteKey");

                    b.HasIndex("UserTrackingDataKey");

                    b.ToTable("EditQuoteEvent");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.GetQuoteEvent", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("GuildQuoteKey")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("QuoteId")
                        .HasColumnType("bigint");

                    b.Property<bool>("RandomGet")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserTrackingDataKey")
                        .HasColumnType("uuid");

                    b.HasKey("Key");

                    b.HasIndex("GuildQuoteKey");

                    b.HasIndex("UserTrackingDataKey");

                    b.ToTable("GetQuoteEvent");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", b =>
                {
                    b.Property<Guid>("Key")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("DiscordUserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("GuildConfigurationKey")
                        .HasColumnType("numeric(20,0)");

                    b.Property<DateTime>("LastEdit")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Key");

                    b.HasIndex("GuildConfigurationKey");

                    b.ToTable("UserTrackingData");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Magic.MagicRole", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Guild.GuildConfiguration", "Guild")
                        .WithOne("MagicRole")
                        .HasForeignKey("ProjectHestia.Data.Structures.Data.Magic.MagicRole", "GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Moderator.UserStrike", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Guild.GuildConfiguration", "Guild")
                        .WithMany("UserStrikes")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Quotes.GuildQuote", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Guild.GuildConfiguration", "Guild")
                        .WithMany("GuildQuotes")
                        .HasForeignKey("GuildId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Guild");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Magic.MagicEntryEvent", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", "UserTrackingData")
                        .WithMany("MagicEntryEvents")
                        .HasForeignKey("UserTrackingDataKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserTrackingData");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Magic.MagicExitEvent", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", "UserTrackingData")
                        .WithMany("MagicExitEvents")
                        .HasForeignKey("UserTrackingDataKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserTrackingData");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.CreateQuoteEvent", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Quotes.GuildQuote", "GuildQuote")
                        .WithMany()
                        .HasForeignKey("GuildQuoteKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", "UserTrackingData")
                        .WithMany("CreateQuoteEvents")
                        .HasForeignKey("UserTrackingDataKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GuildQuote");

                    b.Navigation("UserTrackingData");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.DeleteQuoteEvent", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", "UserTrackingData")
                        .WithMany("DeleteQuoteEvents")
                        .HasForeignKey("UserTrackingDataKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserTrackingData");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.EditQuoteEvent", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Quotes.GuildQuote", "GuildQuote")
                        .WithMany()
                        .HasForeignKey("GuildQuoteKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", "UserTrackingData")
                        .WithMany("EditQuoteEvents")
                        .HasForeignKey("UserTrackingDataKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GuildQuote");

                    b.Navigation("UserTrackingData");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.Quote.GetQuoteEvent", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Quotes.GuildQuote", "GuildQuote")
                        .WithMany()
                        .HasForeignKey("GuildQuoteKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", "UserTrackingData")
                        .WithMany("GetQuoteEvents")
                        .HasForeignKey("UserTrackingDataKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GuildQuote");

                    b.Navigation("UserTrackingData");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", b =>
                {
                    b.HasOne("ProjectHestia.Data.Structures.Data.Guild.GuildConfiguration", "GuildConfiguration")
                        .WithMany("TrackingData")
                        .HasForeignKey("GuildConfigurationKey")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GuildConfiguration");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Guild.GuildConfiguration", b =>
                {
                    b.Navigation("GuildQuotes");

                    b.Navigation("MagicRole");

                    b.Navigation("TrackingData");

                    b.Navigation("UserStrikes");
                });

            modelBuilder.Entity("ProjectHestia.Data.Structures.Data.Tracking.UserTrackingData", b =>
                {
                    b.Navigation("CreateQuoteEvents");

                    b.Navigation("DeleteQuoteEvents");

                    b.Navigation("EditQuoteEvents");

                    b.Navigation("GetQuoteEvents");

                    b.Navigation("MagicEntryEvents");

                    b.Navigation("MagicExitEvents");
                });
#pragma warning restore 612, 618
        }
    }
}
